REACT_APP_API_KEY=AIzaSyCN1p7J36ZBEwmBPvaHLDBMIZCzcxRRBpg
REACT_APP_AUTH_DOMAIN=treasure-trove-efee6.firebaseapp.com
REACT_APP_PROJECT_ID=treasure-trove-efee6
REACT_APP_STORAGE_BUCKET=treasure-trove-efee6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=821804623304
REACT_APP_APP_ID=1:821804623304:web:aa98a003998f1231f88cfd
REACT_APP_MEASUREMENT_ID=G-TGB6PLKKX8